.bg-color-primary{
    background: #fff;
}
.bg-color-secondary{
    background: #bbd5ed;
}

/* testimonial section start */
.testimonials {
    padding: 100px 0;
}
.testimonials h3 {
    margin-bottom: 20px;
}
.testimonials .card {
    border-bottom: 3px #007bff solid !important;
    transition: 0.5s;
    margin-top: 60px;
}
.testimonials .card i {
    background-color: #007bff;
    color: #ffffff;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: -40px auto 0 auto;
}
/* testimonial section end */
  
/* contact page css start */
.contact-info ul{

    & li{
        list-style: none;
        color: #fff;
        background: teal;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 15px;
        transition: .5s linear;
        &:hover{
            cursor: pointer;
            background: #007bff;
        }
    }
    & a{
        color: #fff;
        font-size: 18px;
        text-decoration: none;
    }
    
}
/* contact page css end */