<!doctype html>
<html lang="en">
  <head>
    <title>Educational Institute | About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <!-- Favicon link -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootsteap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Css link -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand text-uppercase fs-3 fw-bold" href="index.html">Educational Institute</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fs-5 fw-bold ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar Section End -->
    
    <!-- BAnner Section Start -->
     <section id="banner" class="">
        <section class="banner-image">
            <img src="assets/img/staff-details.jpg" alt="" class="w-100 d-block">
        </section>
     </section>
    <!-- BAnner Section End -->

    <!-- Institute Detail Section Start -->
    <section id="institute-details" class="bg-secondary">
        <section class="container">
            <div class="row py-5">
                <div class="institute-details-title py-5">
                    <h1 class="text-uppercase text-white fs-3 fw-bold text-center">
                        Our institute Details
                    </h1>
                </div>
                <div class="col-md-6  pe-5">
                    <div class="institute-content p-4 border border-3 rounded-5 text-white">
                        <p class="text">
                            Kureghor Band is the Mainstream Bangladeshi music band. Tasrif Khan (Lead Vocal) founded Kureghor Band on 5th January 2017 along with Tanjeeb Khan (Business Manager & Lead Guitarist) & Tanbhir Siddiki (Lyricist).
                        </p>
                        <p class="text">
                            In last three years, Kureghor Band have successfully completed around 120+ live concerts including 3 abroad tour in Indiad and many radio,tv shows. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, obcaecati.
                        </p>
                        <p class="text">
                            In last three years, Kureghor Band have successfully completed around 120+ live concerts including 3 abroad tour in Indiad and many radio.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="institute-content">
                        <img src="assets/img/banner.jpg" alt="Band-Image" class="w-100 d-block rounded-5 img-thumbnail ">
                        <h5 class="text-center text-white py-3 fw-bold">Pic: Educational Institute Playground</h5>
                    </div>
                </div>
            </div>
        </section>
     </section>
    <!-- Institute Detail Section End -->

<!-- Staff profile Section Start -->
    <section id="staff-profile" class="py-5 bg-dark">
        <section class="container">
            <div class="staff-profile-title ">
                <h1 class="text-uppercase fs-3 fw-bold text-white text-center">
                    Our Staff Profile
                </h1>
            </div>
            <div class="row gy-5 py-5">
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card hover-zoom bg-image">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Karim </h5>
                            <p class="card-text">MA in English</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Amin Hasan</h5>
                            <p class="card-text">MSc in CSC</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Porimal Hasan</h5>
                            <p class="card-text">Bsc in IT</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Nazmul Hasan</h5>
                            <p class="card-text">Bsc in Computer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card ">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Nahidul Islam</h5>
                            <p class="card-text">M.Sc. in Mathematics</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card ">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Bimol Paul</h5>
                            <p class="card-text">M.Sc. in Chemistry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card ">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="fw-bold">Mr. Aksah Bari</h5>
                                <p class="card-text">M.A in BAngla</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="staff-profile">
                        <div class="card ">
                            <img src="assets/img/teachers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="fw-bold">Mr. Sumon Paul</h5>
                            <p class="card-text">M.Sc. in Physics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
<!-- Staff profile Section End -->

    <!-- Footer Start -->
     <footer class="p-3 bg-secondary text-white">
        <div class="row text-center">
            <div class="col-md-6">
                <p class="fs-5">©2022 Educational Institute, Dhaka. All Rights Reserved</p>
            </div>
            <div class="col-md-6 ms-0">
                <p id="date-time"></p>
            </div>
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Bootstrap js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
     <script src="assets/js/custom.js"></script>
  </body>
</html>