<!doctype html>
<html lang="en">
  <head>
    <title>Educational Institute | Contact US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <!-- Favicon link -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootsteap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand text-uppercase fs-3 fw-bold" href="index.html">Educational Institute</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fs-5 fw-bold ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar Section End -->
    
    <!-- BAnner Section Start -->
     <section id="banner" class="">
        <section class="banner-image">
            <img src="assets/img/faq-banner.jpg" alt="" class="w-100 d-block">
        </section>
     </section>
    <!-- BAnner Section End -->
  
    <!-- Demo Contact Section Start-->
     <section id="contact-form" class="py-5 bg-body-tertiary">
        <section class="container">
            <div class="row">
                <div class="contact-form-title ">
                    <h1 class="text-uppercase fs-3 pb-5 fw-bold text-center">
                        Get in Touch with us
                    </h1>
                </div>
                <div class="col-md-6">
                    <div class="contact-form border border-3 p-5 rounded-5">
                        <form method="get">
                            <div class="mb-3">
                                <label for="fullname" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Mr. Kasem Hasan">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="admin@gmail.com" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="phonenumber" class="form-label" >Phone Number</label>
                                <input type="tel:+8801673621468" class="form-control" placeholder="+8801673000000" id="phonenumber">
                            </div>
                            <div class="mb-3">
                              <textarea name="" placeholder="Write your Message" class="w-100 form-control" id=""></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-outline-success d-block w-100" onclick="alert('Are you Sure?')">Submit</button>
                          </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <img src="assets/img/image-gallery.jpg" alt="" class="w-100 d-block rounded-5">
                    </div>
                </div>
            </div>
        </section>
     </section>
    <!-- Demo Contact Section End-->

    <!-- contact us section start -->
     <section id="contac-us" class="py-5">
        <section class="container">
            <div class="row">
                <div class="contact-us">
                    <div class="mb-md-0 mb-4">
                        <!-- Links -->
                        <h3 class="text-uppercase fw-bold mb-4 text-center">Contact US</h3>
                        <ul>
                          <li>
                            <i class="fas fa-home me-3"></i> New York, NY 10012, US
                          </li>
                          <li>
                            <i class="fas fa-envelope me-3"></i>
                          info@example.com
                          </li>
                          <li>
                            <i class="fas fa-phone me-3"></i> + 01 234 567 88
                          </li>
                          <li>
                            <i class="fas fa-print me-3"></i> + 01 234 567 89
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </section>
     </section>
    <!-- contact us section End -->

    <!-- Footer Start -->
     <footer class="p-3 bg-secondary text-white">
        <div class="row text-center">
            <div class="col-md-6">
                <p class="fs-5">©2022 Educational Institute, Dhaka. All Rights Reserved</p>
            </div>
            <div class="col-md-6 ms-0">
                <p id="date-time"></p>
            </div>
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Bootstrap js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
     <script src="assets/js/custom.js"></script>
  </body>
</html>