<!doctype html>
<html lang="en">
  <head>
    <title>Educational Institute | FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <!-- Favicon link -->
     <link rel="icon" href="assets/img/favicon.png">
    <!-- Bootsteap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <!-- Custom Css link -->
    <link rel="stylesheet" href="assets/css/style.css">
     
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand text-uppercase fs-3 fw-bold" href="index.html">Educational Institute</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fs-5 fw-bold ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar Section End -->
    
    <!-- BAnner Section Start -->
     <section id="banner" class="">
        <section class="banner-image">
            <img src="assets/img/faq-banner.jpg" alt="" class="w-100 d-block">
        </section>
     </section>
    <!-- BAnner Section End -->

    <!-- Faq Section Start -->
    <section id="faq" class="py-5 bg-dark">
        <section class="container">
            <div class="row w-100">
                <div class="faq-title py-5">
                    <h1 class="text-uppercase fs-3 fw-bold text-white text-center">
                        Frequent Ask Question (FAQ)
                    </h1>
                </div>
                <div class="accordion mb-5" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          1. How to place Order?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>This is the first item's accordion body.</p>
                        </div>
                      </div>
                    </div>  <!-- Item #1 End -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2. What is your minimum order quantity?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our minimum order quantity is 10 for most items, and minimum order value is BDT 5,000.</p>
                        </div>
                      </div>
                    </div> <!-- Item #2 End -->
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3. Do you provide just food, or other services as well?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>As per your need, we can provide servers, chafing dishes, crockery, cutlery, tables, chairs, washers etc. and also full event management support</p>
                        </div>
                      </div>
                    </div> <!-- Item #3 End --> 
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            4. How much earlier before the event should I confirm my order?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>For orders below 100 headcount, please confirm your order at least 24 hours in advance. For orders above 100, it is advisable that you confirm 48 hours earlier, though we might still be able to accommodate if you inform a bit late.</p>
                          </div>
                        </div>
                    </div>   <!-- Item #4 End -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            5. What is your serving modality
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <p>We can deliver food to you in dekchis, foil boxes, individual packaging, or in a buffet system</p>
                          </div>
                        </div>
                    </div>   <!-- Item #5 End -->
                </div>
            </div>
        </section>
    </section>
    <!-- Faq Section End -->

    <!-- Footer Start -->
     <footer class="p-3 bg-secondary text-white">
        <div class="row text-center">
            <div class="col-md-6">
                <p class="fs-5">©2022 Educational Institute, Dhaka. All Rights Reserved</p>
            </div>
            <div class="col-md-6 ms-0">
                <p id="date-time"></p>
            </div>
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Bootstrap js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
     <script src="assets/js/custom.js"></script>
  </body>
</html>