<!doctype html>
<html lang="en">
    <head>
        <title>Contact Us - Music Band</title>
        <meta charset="utf-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="icon" href="assets/img/favicon.png">
        <!-- font awesome -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <!-- botostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- default css -->
        <link rel="stylesheet" href="assets/css/default.css">
    </head>
    <body>
        <!-- navbar section start -->
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <!-- <img src="assets/img/logo.png" alt="Music band" title="Music band"> -->
                <h1>Music Band</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase fs-5" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="faq.html">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- navbar section end -->

        <!-- banner section start -->
        <header id="header">
            <img src="assets/img/banner.jpg" alt="" title="" class="d-block w-100">
        </header>
        <!-- banner section end -->
        
        <!-- contact us section start -->
        <section id="contact-us" class="bg-color-primary py-4 py-lg-5">
            <section class="container py-4 py-lg-5">
                <div class="row gy-4 align-items-center">
                    <!-- title start -->
                    <div class="col-12">
                        <div class="title-block text-center">
                            <h2 class="d-inline-block">Keep in Touch</h2>
                        </div>
                    </div>
                    <!-- title end -->
                    <div class="col-12 col-lg-6">
                        <div class="contact-info">
                            <ul>
                                <li>
                                    <span class="badge text-bg-warning fs-6">Phone: </span>
                                    <a href="tel: 01515283053" target="_blank">
                                        01515283053
                                    </a>
                                </li>
                                <li>
                                    <span class="badge text-bg-info fs-6">Email 1: </span>
                                    <a href="mailto: abnoman.excel@gmail.com" target="_blank">
                                        abnoman.excel@gmail.com
                                    </a>
                                </li>
                                <li>
                                    <span class="badge text-bg-warning fs-6">Email 2: </span>
                                    <a href="mailto: abnoman.excel@gmail.com" target="_blank">
                                        abnoman.excel@gmail.com
                                    </a>
                                </li>
                                <li>
                                    <span class="badge text-bg-info fs-6">Address: </span>
                                    <a href="https://maps.app.goo.gl/2y1gwGCyHbgcxAcXA" target="_blank">
                                        5th Floor EDB Trade Centre, 93 Kazi Nazrul Islam Ave, Dhaka 1215
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="contact-form">
                            <form action="" method="get" class="row g-3">
                                <div class="col-12">
                                    <label for="inputName" class="form-label">Name</label>
                                    <input type="text" name="name" class="form-control" id="inputName" placeholder="Mr. X">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputEmail" class="form-label">Email</label>
                                  <input type="email" name="email" class="form-control" id="inputEmail" placeholder="username@email.com">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputPhone" class="form-label">Phone</label>
                                  <input type="tel" name="mobile" class="form-control" id="inputPhone" placeholder="01515000000">
                                </div>
                                <div class="col-12">
                                  <label for="inputMessages" class="form-label">Messages</label>
                                  <textarea name="messages" class="form-control" id="inputMessages" placeholder="Type your Messages" rows="5"></textarea>
                                </div>
                                <div class="col-12">
                                  <button type="submit" class="btn btn-outline-success d-block w-100" onclick="alert('Are you Sure?')">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- contact us section end -->
        
        <!-- footer section start -->
        <footer class="bg-color-primary py-4">
            <section class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-copyright text-center text-sm-start">
                            <p class="m-0 lead">&copy; 
                                <a href="" class="text-decoration-none text-reset">WDDF-3&4.</a> 
                                All Right Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-date-time text-center text-sm-end">
                            <p id="datetime" class="m-0 lead">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- footer section end -->

        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- default js -->
         <script src="assets/js/default.js"></script>
    </body>
</html>