<!doctype html>
<html lang="en">
    <head>
        <title>Home - Catering service</title>
        <meta charset="utf-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="icon" href="assets/img/favicon.png">
        <!-- font awesome -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <!-- botostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- default css -->
        <link rel="stylesheet" href="assets/css/default.css">
        
    </head>
    <body>
        <!-- navbar section start -->
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <!-- <img src="assets/img/logo.png" alt="Music band" title="Music band"> -->
                <h1>Catering service</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-uppercase fs-5" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="faq.html">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase fs-5" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- navbar section end -->

        <!-- banner section start -->
        <header id="header">
            <img src="assets/img/banner.jpg" alt="" title="" class="d-block w-100">
        </header>
        <!-- banner section end -->

        <!-- food items section start -->
        <section id="food items" class="bg-color-secondary py-4 py-lg-5">
            <section class="container py-4 py-lg-5">
                <div class="row gy-4 align-items-center">
                    <!-- title start -->
                    <div class="col-12">
                        <div class="title-block text-center">
                            <h2 class="d-inline-block">Food Menu</h2>
                        </div>
                    </div>
                    <!-- title end -->
                    <div class="col-6 col-lg-3">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-1.jpg" alt="" title="" class="d-block w-100 img-thumbnail">
                            <h3 class="pt-3">Food Name</h3>
                            <p>Food Description</p>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-3">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-2.jpg" alt="" title="" class="d-block w-100 img-thumbnail">
                            <h3 class="pt-3">Food Name</h3>
                            <p>Food Description</p>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-3">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-3.jpg" alt="" title="" class="d-block w-100 img-thumbnail">
                            <h3 class="pt-3">Food Name</h3>
                            <p>Food Description</p>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-3">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-4.jpg" alt="" title="" class="d-block w-100 img-thumbnail">
                            <h3 class="pt-3">Food Name</h3>
                            <p>Food Description</p>
                        </div>
                    </div> <!-- single item end -->
                </div>
            </section>
        </section>
        <!-- food items section end -->

        <!-- fans feedback sections start -->
        <section id="testimonials" class="bg-color-primary testimonials py-4 py-lg-5">
            <section class="container py-4 py-lg-5">
              <div class="row gy-4">
                <!-- title start -->
                <div class="col-12">
                    <div class="title-block text-center">
                        <h2 class="d-inline-block">Members Feedback</h2>
                    </div>
                </div>
                <!-- title end -->

                <div class="col-sm-6 col-lg-4">
                  <div class="card border-light bg-light text-center">
                    <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                    <div class="card-body blockquote">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                      <footer class="blockquote-footer"><cite title="Source Title">Mohamed Nady</cite></footer>
                    </div>
                  </div>
                </div>
        
                <div class="col-sm-6 col-lg-4">
                  <div class="card border-light bg-light text-center">
                    <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                    <div class="card-body blockquote">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                      <footer class="blockquote-footer"><cite title="Source Title">Mohamed Reda</cite></footer>
                    </div>
                  </div>
                </div>
        
                <div class="col-sm-12 col-lg-4">
                  <div class="card border-light bg-light text-center">
                    <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                    <div class="card-body blockquote">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                      <footer class="blockquote-footer"><cite title="Source Title">Mohamed Atef</cite></footer>
                    </div>
                  </div>
                </div>
        
              </div>
            </section>
        
        </section>
        <!-- fans feedback sections end -->

        <!-- gallery section start -->
        <section id="gallery" class="bg-color-secondary py-4 py-lg-5">
            <section class="container py-4 py-lg-5">
                <div class="row gy-4 align-items-center">
                    <!-- title start -->
                    <div class="col-12">
                        <div class="title-block text-center">
                            <h2 class="d-inline-block">Gallery</h2>
                        </div>
                    </div>
                    <!-- title end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-1.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-2.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-3.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-4.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-4.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                    <div class="col-6 col-lg-4">
                        <div class="profile-content text-center">
                            <img src="assets/img/profile-4.jpg" alt="" title="" class="d-block w-100 img-thumbnail rounded-5">
                            <h4 class="pt-3">Mr Jackson</h4>
                        </div>
                    </div> <!-- single item end -->
                </div>
            </section>
        </section>
        <!-- gallery section end -->
        
        <!-- footer section start -->
        <footer class="bg-color-primary py-4">
            <section class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-copyright text-center text-sm-start">
                            <p class="m-0 lead">&copy; 
                                <a href="" class="text-decoration-none text-reset">WDDF-3&4.</a> 
                                All Right Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-date-time text-center text-sm-end">
                            <p id="datetime" class="m-0 lead">
                                
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- footer section end -->

        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- default js -->
        <script src="assets/js/default.js"></script>
    </body>
</html>