<!doctype html>
<html lang="en">
  <head>
    <title>Home - E-Commerce</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- default css -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="" title="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 fw-semibold">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product-details.html">Product Details</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="signup.html">Signup</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
             </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My Account</a></li>
                  <li><a class="dropdown-item" href="#">Wishlist</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="login.html">Signup</a></li>
                  <li><a class="dropdown-item" href="signup.html">login</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <a href="" class="btn btn-outline-success ms-0 ms-lg-2 mt-2 mt-lg-0">Add to Cart</a>
          </div>
        </div>
    </nav>
    <!-- navbar section end -->

    <!-- carousel section start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/banner-01.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/banner-01.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/banner-01.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel section end -->

    <!-- best sellers section start -->
    <section id="best-sellers" class="py-5">
        <section class="container py-0 py-lg-5">
            <!-- title start -->
            <div class="row">
                <div class="col-12">
                    <div class="title text-center mb-4">
                        <h2 class="text-primary text-uppercase h1">Best Sellers</h2>
                    </div>
                </div>
            </div>
            <!-- title end -->
            <div class="row gy-4">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">Black Cumin (Kalijira)</h5>
                          <p class="card-text lead">1000 BDT</p>
                          <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">Black Cumin (Kalijira)</h5>
                          <p class="card-text lead">1000 BDT</p>
                          <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">Black Cumin (Kalijira)</h5>
                          <p class="card-text lead">1000 BDT</p>
                          <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                          <h5 class="card-title">Black Cumin (Kalijira)</h5>
                          <p class="card-text lead">1000 BDT</p>
                          <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- best sellers section end -->

    <!-- new products section start -->
    <section id="new-products" class="bg-color py-5">
        <section class="container py-0 py-lg-5">
            <!-- title start -->
            <div class="row">
                <div class="col-12">
                    <div class="title text-center mb-4">
                        <h2 class="text-primary text-uppercase h1">new products</h2>
                    </div>
                </div>
            </div>
            <!-- title end -->
            <div class="row gy-4">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Black Cumin (Kalijira)</h5>
                            <p class="card-text lead">1000 BDT</p>
                            <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Black Cumin (Kalijira)</h5>
                            <p class="card-text lead">1000 BDT</p>
                            <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Black Cumin (Kalijira)</h5>
                            <p class="card-text lead">1000 BDT</p>
                            <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product-content card">
                        <img src="assets/img/product-01.jpg" class="card-img-top" alt="..." title="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Black Cumin (Kalijira)</h5>
                            <p class="card-text lead">1000 BDT</p>
                            <a href="#" class="btn btn-outline-primary d-block w-100">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- new products section end -->

    <!-- footer section start -->
    <footer id="footer" class="py-4">
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content text-center">
                        <p class="lead m-0">
                            &copy; 2024 WDDF 3&4. All Right Reserved.
                        </p>
                        <p class="lead m-0" id="datetime">
                           
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- default js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>